<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Rick And Morty</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    .table{
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: #47e31e;
   
    }
    th{
        border: 3px solid rgb(0, 0, 0);
        background-color: #f8f8f8;
        font-weight: bold;
        font-family: 'Poppins',sans-serif;

    }
    .center {
        margin: auto;
        width: 60%;
        padding: 10px;}

        #titles,.titles{
            font-family: 'Poppins',sans-serif;
            background-color: #202329;
            color: aliceblue;
            padding: 10px;
            font-size: larger;
            text-transform: uppercase;
        }


        .container .logo{ 
        width: 400px;
        height: 150px;
        }

        .container{
        max-width: 1100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Poppins',sans-serif;
        }

        body{
          background-color: #202329;
        }
</style>
<body>

    <div class="center">
        <div class="container">
          <img src="https://occ-0-1068-1723.1.nflxso.net/dnm/api/v6/TsSRXvDuraoJ7apdkH6tsHhf-ZQ/AAAABbtnw6C35mhluezr-K_FiP65TW93xpH0M3S6lKPv50_7eshzc1vosWxE3CxcnJ5-eVYmpcaQyra9yFLzQtsNx4odwYO-GtDDmDU0.png?r=47e" alt="logo" class="logo">
          <br>
          <<div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="javascript:rickandmortyapi();">Rick and Morty Page 1</a>
              <a class="dropdown-item" href="javascript:rickandmortapi2();">Rick and Morty Page 2</a>
              <a class="dropdown-item" href="javascrip:pokeapi();">Pokeapi</a>
            </div>
          </div>
          <br>
          <div class="row" id='1'>
                <div class="col col-md-8 offset-md-2">
                    <table class="table" id ="table">
                      
                    </table>
                </div>
            </div>
        </div>
        <script type='text/javascript' src="./src/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </div> 
  </body>
  
</html>